# FresherAssignment2020

./: .classpath  .gitignore  .project  Assignment1.java  Assignment2.java  Assignment3.java  Assignment4.java  CARD_BENEFITS.xlsx  README.md  Solution1.java  Solution2.java  Solution3.java  Test1.java  Test4.java  Testing.java  assignment2.txt  build.gradle  build.xml  createItemsTest.java  file.ser  pom.xml  readme.md  settings.gradle  solution4.java  userdetails.ser  usersData.txt
Apps/contacto/app/: build.gradle
Apps/contacto/app/src/main/: AndroidManifest.xml
Apps/contacto/app/src/main/res/drawable/: circular_background.xml  ic_usericon.xml
Apps/contacto/app/src/main/res/layout/: activity_main.xml  add_contact_layout.xml  contact_item.xml  home_controller_layout.xml  list_contacts_layout.xml
Apps/contacto/app/src/main/res/values/: strings.xml
Assi5/: build.gradle  settings.gradle
Assignment5/: Dockerfile  Jenkinsfile_dev  Jenkinsfile_pre_prod  Jenkinsfile_prod  Jenkinsfile_regression  Makefile  build.gradle  docker-compose.yml  settings.gradle  skaffold.yaml
Assignment5/Chart/nuclei-assignment5/: Chart.yaml  values.yaml
Assignment5/app/: build.gradle
Assignment5/app/src/androidTest/java/com/dreamtech/assignment5/: ExampleInstrumentedTest.java
Assignment5/app/src/main/: AndroidManifest.xml
Assignment5/app/src/main/java/com/dreamtech/assignment5/: MainActivity.java
Assignment5/app/src/main/res/values/: strings.xml
Assignment5/app/src/test/java/com/dreamtech/assignment5/: ExampleUnitTest.java
Assignment5/data/redis/: dump.rdb
Assignment5/gradle/wrapper/: gradle-wrapper.properties
Assignment5/src/main/java/com/gonuclei/: Assignment5Application.java
Assignment5/src/main/java/com/gonuclei/Assignment5/: Assignment5Application.java
Assignment5/src/main/java/com/gonuclei/Assignment5/bos/: ArticleBo.java  SubscriptionBo.java  UserBo.java
Assignment5/src/main/java/com/gonuclei/Assignment5/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  ReidsConfig.java
Assignment5/src/main/java/com/gonuclei/Assignment5/constant/: Constants.java
Assignment5/src/main/java/com/gonuclei/Assignment5/controller/: ArticleController.java  CustomErrorController.java  SubscriptionController.java  UserController.java
Assignment5/src/main/java/com/gonuclei/Assignment5/cron/: MessageDeliveryCron.java
Assignment5/src/main/java/com/gonuclei/Assignment5/dto/: ArticleDto.java  SubscriptionDto.java  UserDto.java
Assignment5/src/main/java/com/gonuclei/Assignment5/entities/: SubscriptionEntity.java  UserEntity.java  UserSubscriptionEntity.java
Assignment5/src/main/java/com/gonuclei/bos/: ArticleBo.java  NewsLetterBo.java  SubscriptionBo.java  UserBo.java
Assignment5/src/main/java/com/gonuclei/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java
Assignment5/src/main/java/com/gonuclei/constant/: Constants.java
Assignment5/src/main/java/com/gonuclei/controller/: ArticleController.java  CustomErrorController.java  NewsLetterController.java  SubscriptionController.java  UserController.java
Assignment5/src/main/java/com/gonuclei/controllers/: HealthCheckController.java  SubscriptionController.java  UserSubscriptionController.java
Assignment5/src/main/java/com/gonuclei/cron/: MessageDeliveryCron.java  RedisCron.java
Assignment5/src/main/java/com/gonuclei/dto/: ArticleDto.java  NewsLetterDto.java  SubscriptionDto.java  UserDto.java
Assignment5/src/main/java/com/gonuclei/entities/: NewsLetterEntity.java  SubscriptionEntity.java  UserEntity.java
Assignment5/src/main/java/com/gonuclei/enums/: SubscriptionStatusEnum.java
Assignment5/src/main/java/com/gonuclei/exception/: BadRequestException.java  NewsLetterNotFound.java  NewsLetterNotFoundException.java  SubscriptionNotFoundException.java  UserNotFoundException.java
Assignment5/src/main/java/com/gonuclei/kafka/: MyConsumer.java
Assignment5/src/main/java/com/gonuclei/mapper/: UserSubscriptionObjectMapper.java
Assignment5/src/main/java/com/gonuclei/model/: AbstractArticleModel.java  AbstractNewsLetterModel.java  AbstractSubscriptionModel.java  AbstractUserModel.java
Assignment5/src/main/java/com/gonuclei/models/: AbstractSubscriptionModel.java  AbstractUserModel.java  AbstractUserSubscriptionModel.java
Assignment5/src/main/java/com/gonuclei/repository/: MasterNewsLetterRepository.java  MasterSubscriptionRepository.java  MasterUserRepository.java  SalveNewsLetterRepository.java  SlaveSubscriptionRepository.java  SlaveUserRepository.java
Assignment5/src/main/java/com/gonuclei/security/: JwtUtil.java  MyUserDetailsService.java  SecurityConfigurer.java
Assignment5/src/main/java/com/gonuclei/service/: EmailService.java  NewsLetterService.java  PublishService.java  SubscriptionService.java  UserService.java
Assignment5/src/main/java/com/gonuclei/services/: MailSender.java  SubscriptionService.java  UserSubscriptionService.java
Assignment5/src/main/java/com/gonuclei/transactionService/: SubscriptionTransactionService.java  UserSubscriptionTransactionService.java  UserTransactionService.java
Assignment5/src/main/java/com/gonuclei/utils/: DateUtil.java  Schedular.java
Assignment5/src/main/java/com/newsletter/controllers/: NewsletterController.java
Assignment5/src/main/java/com/newsletter/dao/: UserRepository.java
Assignment5/src/main/java/com/newsletter/dtos/: NewsletterDto.java
Assignment5/src/main/java/com/newsletter/entities/: SubscriptionEntity.java
Assignment5/src/main/java/com/newsletter/mappers/: NewsletterObjectMapper.java  SubscriptionObjectMapper.java
Assignment5/src/main/java/com/newsletter/models/: SubscriptionModel.java
Assignment5/src/main/java/com/newsletter/services/: ISubscriptionService.java  IUserService.java
Assignment5/src/main/resources/: application.properties  application.yml
Assignment5/src/test/java/com/gonuclei/: Assignment5ApplicationTests.java
Assignment5/src/test/java/com/gonuclei/Assignment5/: Assignment5ApplicationTests.java
Assignment5/src/test/java/com/newsletter/: NewsletterApplicationTests.java
(+1243 files in other folders)
