apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.dreamtech.assignment5"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    def dagger_versions = "2.17"

// Dagger core dependencies
    annotationProcessor "com.google.dagger:dagger-compiler:$dagger_versions"
    implementation "com.google.dagger:dagger:$dagger_versions"

// Dagger Android dependencies
    annotationProcessor "com.google.dagger:dagger-android-processor:$dagger_versions"
    implementation "com.google.dagger:dagger-android:$dagger_versions"
    implementation "com.google.dagger:dagger-android-support:$dagger_versions"
}
